{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Sucesiones.Web (https)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Sucesiones.Web/bin/Debug/net9.0/Sucesiones.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sucesiones.Web",
            "stopAtEntry": false,
            "launchSettingsProfile": "https",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/Sucesiones.Web/Views"
            }
        },
        {
            "name": "Launch Sucesiones.Web (http)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Sucesiones.Web/bin/Debug/net9.0/Sucesiones.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sucesiones.Web",
            "stopAtEntry": false,
            "launchSettingsProfile": "http",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Attach to Sucesiones.Web",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
